{
  "name": "xenia-bot-service",
  "version": "0.1.0",
  "description": "Coming Soon World !!",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ajit Singh",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.4.7",
    "body-parser": "^1.16.1",
    "botbuilder": "^3.5.0",
    "chrono-node": "^1.2.5",
    "express": "^4.14.1",
    "global-tunnel": "^1.2.0",
    "sync-request": "^4.0.1"
  }
}
